<!DOCTYPE html>
<html lang="en">

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a412d17519.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="main-display" style="display: none;">
        <div class='body'>
            <div class='container'>

                <div class='card' style="display:none" data-id="fiyat">
                    <div class='card-content'>
                        <div class='top-bar'><span data-id="fiyat"> 00.00 Bits</span><span class='float-right lnr lnr-heart'></span></div>
                        <div class='img'><img src='https://www.ithinkso.co/assets/images/blog/3857432830345994446344500g%C3%B6rsel.png' data-id="resim "></div>
                    </div>
                    <div class='card-description'>
                        <div class='title' data-id="isim "> ITEM NAME</div>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <script src="js/fontawesome.min.js "></script>
    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/script.js "></script>

</body>

</html>